<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" type="img/png" href="logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="icon" type="img/png" href="logo.png">
    <title>Dashboard</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: transparent; /* Fondo transparente para que el video sea visible */
            margin: 0;
            padding: 0;
            overflow: hidden; /* Para evitar barras de desplazamiento en el video */
            position: relative;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Coloca el video detrás de otros elementos */
        }

        h1 {
            background-color: rgba(51, 51, 51, 0.5); /* Fondo semitransparente para el título */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            z-index: 1; /* Coloca el título encima del video */
        }

        #map {
            height: 400px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1; /* Coloca el mapa encima del video */
        }

        @media (max-width: 768px) {
            /* Estilos para tablets y teléfonos */
            h1 {
                font-size: 24px;
            }

            #map {
                height: 300px;
                margin: 10px;
            }
        }
        /* Estilos para el botón de volver al inicio */
/* Estilos para los botones en el footer */
.buttons-container {
    text-align: center;
    margin-top: 20px;
}

.back-button,
.gnss-button {
    display: inline-block;
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px; /* Espacio entre los botones */
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.back-button:hover,
.gnss-button:hover {
    background-color: #333;
    color: #fff;
}
/* Estilos para el texto de derechos de autor */
footer p {
    text-align: center;
    margin-top: 10px; /* Ajusta el margen superior según tus preferencias */
}
.fas {
    display: inline; /* Asegura que los iconos sean elementos en línea */
}
    </style>
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <video src="oceano6.mp4" autoplay muted loop></video>
    <h1>GPS_GNSS</h1>
    <div id="map"></div>
    <footer>
        <div class="buttons-container">
            <a class="back-button" href="index.html">
                <i class="fas fa-arrow-left"></i> Volver al Inicio
            </a>
            <a class="gnss-button" href="data_coast.html">
                <i class="fas fa-database"></i> Data_coast
            </a>
        </div>
        <p>&copy; Mecatrónicos RD <span id="currentYear"></span></p>
    </footer>
</body>

<script type="text/javascript">
    var map, marker;

    // Coordenadas predeterminadas para la República Dominicana
    var defaultLat = 18.491137645473408;
    var defaultLng =  -69.97785173719332;

    // Conexión MQTT
    var hostname = "mqtt-dashboard.com";
    var port = 8884;
    var clientId = "clientId-kIvSC5zoI4";
    clientId += new Date().getUTCMilliseconds();
    var username = "webclient";
    var password = "Super$icher123";
    var subscription = "mapps34";

    mqttClient = new Paho.MQTT.Client(hostname, port, clientId);
    mqttClient.onMessageArrived = MessageArrived;
    mqttClient.onConnectionLost = ConnectionLost;
    Connect();

    // Inicia una conexión con el servidor MQTT
    function Connect() {
        mqttClient.connect({
            onSuccess: Connected,
            onFailure: ConnectionFailed,
            keepAliveInterval: 10,
            userName: username,
            useSSL: true,
            password: password
        });
    }

    // Callback para la conexión exitosa
    function Connected() {
        console.log("Connected");
        mqttClient.subscribe(subscription);
    }

    // Callback para la conexión fallida
    function ConnectionFailed(res) {
        console.log("Connect failed: " + res.errorMessage);
    }

    // Callback para la pérdida de conexión
    function ConnectionLost(res) {
        if (res.errorCode != 0) {
            console.log("Connection lost: " + res.errorMessage);
            Connect();
        }
    }

    // Callback para procesar el mensaje entrante
    function MessageArrived(message) {
        console.log(message.destinationName + " : " + message.payloadString);
        var locationData = message.payloadString;
        ProcessLocationData(locationData);
    }
   // Función para procesar la trama y actualizar el mapa
function ProcessLocationData(locationData) {
    const regex = /\+CGNSSINFO: \d+,\d+,,\d+,\d+,(.*),([NS]),(.*),([EW]),/;
    const matches = locationData.match(regex);

    if (matches) {
        // Extrayendo valores y convirtiéndolos a números
        const latitudNumerica = parseFloat(matches[1]) * (matches[2] === 'S' ? -1 : 1);
        const longitudNumerica = parseFloat(matches[3]) * (matches[4] === 'W' ? -1 : 1);

        // Actualizar el mapa con las coordenadas
        UpdateMap(latitudNumerica, longitudNumerica);
    } else {
        console.log("No se encontraron coincidencias en la trama.");
    }
}

    // aqui actualizo el mapa con la ubicación de longitud y latitud
    
    function UpdateMap(latitude, longitude) {
        if (!map) {
            // Si el mapa aún no existe
            map = L.map('map').setView([latitude, longitude], 8);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
    
            // aqui creo un contenedor HTML con la imagen y el texto
            var container = document.createElement('div');
    
            // creamos un elemento html con la imagen
            var imgElement = document.createElement('img');
            imgElement.src = 'buoy.png';
            imgElement.style.width = '80px'; //  ancho 
            imgElement.style.height = '90px'; // altura 
            container.appendChild(imgElement);
    
            //  creamos un elemento html con tesxto
            var textElement = document.createElement('p');
            textElement.textContent = 'Wave T-01';
            container.appendChild(textElement);
    
            marker = L.marker([latitude, longitude]).addTo(map)
                .bindPopup(container)
                .openPopup();
        } else {
            marker.setLatLng([latitude, longitude]);
            map.setView([latitude, longitude], map.getZoom());
        }
    }
    var currentYearElement = document.getElementById("currentYear");
    if (currentYearElement) {
        currentYearElement.textContent = new Date().getFullYear();
    }
</script>
</html>